spring.application.name=test
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=none
spring.security.user.password=none
#logging.level.org.springframework=DEBUG
#logging.level.cl.bch.technique.test=DEBUG

